<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>
    <style>
        article {
            background: linear-gradient(to right,
                    hsl(98 100% 62%),
                    hsl(204 100% 59%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }

        h1 {
            font-size: 10vmin;
            line-height: 1.1;
        }

        body {
            background: hsl(204 100% 5%);

            min-block-size: 100%;
            min-inline-size: 100%;
            box-sizing: border-box;
            display: grid;
            place-content: center;
            font-family: system-ui;
            font-size: min(200%, 5vmin);
        }

        h1,
        p,
        body {
            margin: 0;
        }

        p {
            font-family: "Dank Mono", ui-monospace, monospace;
        }

        html {
            block-size: 100%;
            inline-size: 100%;
        }
    </style>
</head>

<body>
    <article>
        <h1>TDT 4186 Practical 2</h1>
        <p>Group 45</p>
        <p> Try hack me &#60;3 </p>
    </article>
</body>

</html>